<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diogo Pereira Gobatto</title>
    <link rel="icon" href="img/SupermercadoRohling_192_192_ICO.ico"

    <meta property="og:title" content="Supermercado">
    <meta property="og:description" content="As Melhores ofertas você só encontra aqui no Supermercado Rohling - Graciosa - Paranavaí - Paraná.">
    <meta property="og:image" content="img/SupermercadoRohling512.png">
    <meta property="og:url" content="https://www.diogopereiragobatto.com.br">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Diogo Pereira Gobatto">
    <meta property="og:locale" content="pt_BR">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #007bff;
        }
        
        h4 {
            color: #135aa7;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        .section:last-child {
            border-bottom: none;
        }
        .contact-info p, .experience-item p, .education-item p, .skill-item {
            margin-bottom: 10px;
        }
        .experience-item h3, .education-item h3 {
            margin-top: 0;
        }
        .skill-list {
            padding-left: 20px;
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Diogo Pereira Gobatto</h1>
            <p>Analista de Sistemas</p>
        </header>

        <section class="contact-info section">
            <h2>Informações de Contato</h2>
            <p><strong>Email:</strong> <a href="mailto:diogo@suporteanalista.com">diogo@suporteanalista.com</a></p>
            <p><strong>WhatsApp: <a href="https://wa.link/lmfxf8" target="_blank"> </strong> (95)99110-1972</p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/suporteanalista-ltda-me-45422176/" target="_blank">Suporte analista Ltda</a></p>
            <p><strong>GitHub:</strong> <a href="https://github.com/suporteanalista" target="_blank">Suporte Analista Ltda</a></p>
            <p><strong>Localização:</strong> <a href="https://maps.app.goo.gl/WEBuM4kKvx11Hmyb6?g_st=com.google.maps.preview.copy" target="_blank">Paranavaí, Paraná</a></p>
        </section>

        <section class="summary section">
            <h2>Resumo Profissional</h2>
            <p>Há 21 anos, desenvolvendo e entregando soluções para seus clientes</p>
            <p>Diogo Pereira Gobatto, atua na frente a promover soluções que atende quem</p>
            <p>o procura.</p>
        </section>

        <section class="experience section">
            <h2>Experiência Profissional</h2>
            <div class="experience-item">
                <h3>Analista de Implantação | Liberali | Janeiro 2012 à Dezembro 2012</h3>
                <p>Analista de Implantação estado do Mato Grosso neste Ano</p>
                <h4>Analista de Implantação do ERP da Artsoft Sistemas o ERP Fenícia</h4>
                <p>Analista de Implantação do ERP Equipe Medicina e Segurança do Trabalho - Unidade Várzea Grande</p>
                <h4>Analista de Implantação do ERP ProdesysRMS</h4>
                <p>Implantação do ERP de Restaurante na Peixaria da Vovó</p>
                <ul>
                    <li>Análise da Infraestrutura do Cliente</li>
                    <li>Preparação do Servidor do Cliente</li>
                    <li>Treinamento dos Usuários</li>
                </ul>
            </div>
            </section>

        <section class="education section">
            <h2>Formação Acadêmica</h2>
            <div class="education-item">
                <h3>Sistemas de Informação | Centro Universitário de Várzea Grande-MT | Fevereiro 2005 à Dezembro 2009</h3>
                <p>Nosso curso combina conhecimentos de computação e administração para capacitar os alunos a planejar, analisar, desenvolver e gerenciar sistemas que organizam informações em diversos setores empresariais.</p>
            </div>
            </section>

        <section class="skills section">
            <h2>Habilidades</h2>
            <ul class="skill-list">
                <li class="skill-item">Linguagem de Marcação Html</li>
                <li class="skill-item">Liguagem de Estilo Css</li>
                <li class="skill-item">Linguagem de Programação JavaScript</li>
                <li class="skill-item">Linguagem de Programação TypeScript</li>
                <li class="skill-item">Linguagem de Programação C Sharp</li>
                </ul>
        </section>

        <section class="projects section">
            <h2>Desenvolvimento Website do Supermercado Rohling</h2>
            <div class="project-item">
                <h3>Apresentação do Supermercado Rohling na Web</h3>
                <p>Ofertas, Comunicados e Compra Online</p>
                <p><strong>Tecnologias:</strong> Html, Css & JavaScript</p>
                <p><strong>Link:</strong> <a href="https://www.supermercadorohling.com.br" target="_blank">Website do Supermercado Rohling]</a></p>
            </div>
            </section>

        <footer>
            <p>&copy; 2025 Diogo Pereira Gobatto</p>
        </footer>
    </div>
</body>
</html>